<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pr7-qS-MRw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d35-oI-E2B">
                                <rect key="frame" x="-4" y="505" width="328" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-58-xEz">
                                        <rect key="frame" x="81" y="14" width="159" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6QV-58-xEz" firstAttribute="top" secondItem="d35-oI-E2B" secondAttribute="topMargin" constant="6" id="8P5-ed-3U0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6QV-58-xEz" secondAttribute="bottom" constant="4" id="BSH-y1-PeP"/>
                                    <constraint firstItem="6QV-58-xEz" firstAttribute="leading" secondItem="d35-oI-E2B" secondAttribute="leadingMargin" constant="73" id="Ip8-pF-pqV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6QV-58-xEz" secondAttribute="trailing" constant="80" id="sKV-rJ-6ua"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-L5-4hw">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gxO-L5-4hw" secondAttribute="bottom" id="2fH-Jh-fAr"/>
                            <constraint firstItem="gxO-L5-4hw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DMm-m6-ShC"/>
                            <constraint firstItem="gxO-L5-4hw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FA1-VZ-7Nn"/>
                            <constraint firstItem="d35-oI-E2B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="441" id="Kmk-0K-yDO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d35-oI-E2B" secondAttribute="bottom" id="Y77-9N-02o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d35-oI-E2B" secondAttribute="trailing" constant="-20" id="ZMB-hf-k01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxO-L5-4hw" secondAttribute="trailing" constant="-20" id="mw5-yS-ghP"/>
                            <constraint firstItem="d35-oI-E2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sMb-aa-jPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="xe9-oQ-iwp">
                        <barButtonItem key="backBarButtonItem" title="OK" id="YxI-6h-VU8"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Qs7-Rf-jpC">
                            <connections>
                                <action selector="editButtonClicked:" destination="BYZ-38-t0r" id="UlK-gN-IK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomInfoView" destination="d35-oI-E2B" id="Xn9-gb-iSi"/>
                        <outlet property="bottomLayout" destination="Y77-9N-02o" id="i6D-eB-rYf"/>
                        <outlet property="editNoticeLabel" destination="6QV-58-xEz" id="sLy-T5-fGE"/>
                        <outlet property="mapView" destination="gxO-L5-4hw" id="V4v-C4-mC3"/>
                        <outlet property="rightBarButtonItem" destination="Qs7-Rf-jpC" id="AGo-45-Dov"/>
                        <segue destination="clL-gt-E9u" kind="show" identifier="PhotoAlbum" id="R9b-5B-pJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-355"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="9sB-h2-Inh">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbum" id="clL-gt-E9u" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0K0-wc-rHa"/>
                        <viewControllerLayoutGuide type="bottom" id="U0V-KJ-48h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6h-jT-v8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-PT-t6P">
                                <rect key="frame" x="-4" y="64" width="328" height="128"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-9W-pEF">
                                <rect key="frame" x="-4" y="190" width="328" height="378"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fok-T7-RAV">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="7tp-Tf-duT" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-Fe-n1Z">
                                                    <rect key="frame" x="2" y="2" width="108" height="108"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-6n-9AO">
                                                    <rect key="frame" x="38" y="38" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFv-be-v3p">
                                                    <rect key="frame" x="2" y="2" width="108" height="108"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cOc-Fe-n1Z" firstAttribute="leading" secondItem="7tp-Tf-duT" secondAttribute="leadingMargin" constant="-6" id="3Ey-hr-FZD"/>
                                            <constraint firstItem="2ww-6n-9AO" firstAttribute="centerX" secondItem="7tp-Tf-duT" secondAttribute="centerX" id="EXg-rb-fZc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cOc-Fe-n1Z" secondAttribute="bottom" constant="-5" id="fb3-C6-vXE"/>
                                            <constraint firstItem="cOc-Fe-n1Z" firstAttribute="top" secondItem="7tp-Tf-duT" secondAttribute="topMargin" constant="-6" id="fw5-y7-60K"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cOc-Fe-n1Z" secondAttribute="trailing" constant="-5" id="qTQ-pR-7Fo"/>
                                            <constraint firstItem="2ww-6n-9AO" firstAttribute="centerY" secondItem="7tp-Tf-duT" secondAttribute="centerY" id="uOc-dE-l2b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="2ww-6n-9AO" id="hP6-7S-tPP"/>
                                            <outlet property="imageView" destination="cOc-Fe-n1Z" id="RVt-33-B11"/>
                                            <outlet property="overlayView" destination="wFv-be-v3p" id="u9e-3b-Oy3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="clL-gt-E9u" id="fZ3-bN-El5"/>
                                    <outlet property="delegate" destination="clL-gt-E9u" id="3nO-Wq-ZpW"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-3c-qGd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="btE-iK-qnd"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5pS-Pe-2D2"/>
                                    <barButtonItem title="New Collection" id="YqA-XK-n6s">
                                        <connections>
                                            <action selector="bottomBtnClicked:" destination="clL-gt-E9u" id="698-Vr-9kL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VAq-R3-qEv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJq-3c-qGd" firstAttribute="bottom" secondItem="U0V-KJ-48h" secondAttribute="top" id="8VL-VY-HKo"/>
                            <constraint firstItem="gpK-PT-t6P" firstAttribute="top" secondItem="0K0-wc-rHa" secondAttribute="bottom" id="JXG-gA-azU"/>
                            <constraint firstItem="U0V-KJ-48h" firstAttribute="top" secondItem="VrL-9W-pEF" secondAttribute="bottom" id="UMV-A3-1Lm"/>
                            <constraint firstItem="hJq-3c-qGd" firstAttribute="centerX" secondItem="VrL-9W-pEF" secondAttribute="centerX" id="edn-J0-lh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpK-PT-t6P" secondAttribute="trailing" constant="-20" id="kkR-iv-f7o"/>
                            <constraint firstItem="gpK-PT-t6P" firstAttribute="leading" secondItem="V6h-jT-v8Z" secondAttribute="leadingMargin" constant="-20" id="o2H-LW-S6S"/>
                            <constraint firstItem="VrL-9W-pEF" firstAttribute="top" secondItem="gpK-PT-t6P" secondAttribute="bottom" constant="-2" id="qNM-Ca-MVa"/>
                            <constraint firstItem="VrL-9W-pEF" firstAttribute="top" secondItem="0K0-wc-rHa" secondAttribute="bottom" constant="126" id="rTi-Pb-0Bd"/>
                            <constraint firstItem="VrL-9W-pEF" firstAttribute="leading" secondItem="V6h-jT-v8Z" secondAttribute="leadingMargin" constant="-20" id="tHF-aS-Yo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrL-9W-pEF" secondAttribute="trailing" constant="-20" id="vOs-mM-sPL"/>
                            <constraint firstItem="hJq-3c-qGd" firstAttribute="leading" secondItem="V6h-jT-v8Z" secondAttribute="leading" id="xtX-l8-Ifq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomButton" destination="YqA-XK-n6s" id="HRb-k7-BNS"/>
                        <outlet property="collectionView" destination="VrL-9W-pEF" id="Rg3-9Y-mT3"/>
                        <outlet property="miniMapView" destination="gpK-PT-t6P" id="0ge-3f-14h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx3-qD-Ioh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5b-6Y-xjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pr7-qS-MRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3KB-01-msn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="leO-Uj-E9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPx-ev-xAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JyJ-4Q-JBp">
            <objects>
                <viewController id="mbg-p4-Vhs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWe-qv-75G"/>
                        <viewControllerLayoutGuide type="bottom" id="y4b-Hc-Rsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbq-CF-nLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64o-26-zDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
